DATABASE_LINK=mongodb://localhost:27017
API_KEY="1mRI0CI84ypGOkPmy5sbSkkX1S1AjbDwCuoExuex4dmiVJyMqB"
DEV="True"
JWT_TOKEN="PhBH2kYqC0YNbz8j1D2lqjfIJZnIA69cabgAifRHQhY6WhloO8GLzeb1TXscHm/V"
MAIL_USERNAME="no-reply@smartdorm.app"
MAIL_PASSWORD="gn936GfPqYWNvTZj"
API_VERSION="1"