DATABASE_LINK=mongodb://localhost:27017
API_KEY="Uk80kvQPnyAY89RvVGWH7d9karWOfxJG7d!mudx=G/KBCd-IvP2kw5rc6?=YgIQNRLAwm8kdqiJEXpJoHxVi030dqiVC?hIRiNJsux4phuj4K3pfLzJxhP20Jp=5lT!LJ6yJ!T0P8UH3t04/saI6pvXqLif80XD!bBM?SHrwWJfD8/q66XzrLsJjpzXkhDanH3RYu5A3YJFgRt5=0grmbyX?F!e8oX0MSCB?xsRBmu5ZZi02Dn!a44N20huM6XPr"
DEV = True